{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=45.200.120.200;user id=swagger;password=swagger;persistsecurityinfo=True;database=swagger;Convert Zero Datetime=true; Allow Zero Datetime=true"
  },
  "JWT": {
    "SecretKey": "7chsPLQWpWMyANDQXutg4Xq7SngEXcQK",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001"
  }
}
